<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RvcRealtimeGui</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Assets\*.ico" />
    <Content Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <!--
    WinUI3 のアンパッケージ配布では、ビルドが生成する "$(ProjectName).pri" が
    そのままでは publish 出力に含まれず、実行時に Microsoft.UI.Xaml.dll が
    リソース解決に失敗してクラッシュする（起動直後に何も表示されず落ちる）。
    publish 対象アイテムに resources.pri として明示的に追加する。
  -->
  <Target Name="IncludeAppPriInPublish" BeforeTargets="Publish;ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutDir)$(ProjectName).pri" Condition="Exists('$(OutDir)$(ProjectName).pri')">
        <RelativePath>resources.pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
